{
  "version": 2,
  "builds": [
    {
      "src": "api/*.js",
      "use": "@vercel/node"
    },
    {
      "src": "public/**/*",
      "use": "@vercel/static"
    },
    {
      "src": "src/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/",
      "has": [{ "type": "host", "value": "(.*)quimieats.com" }],
      "dest": "/public/quimieats.html"
    },
    {
      "src": "/index.html",
      "has": [{ "type": "host", "value": "(.*)quimieats.com" }],
      "dest": "/public/quimieats.html"
    },
    {
      "src": "/admin",
      "has": [{ "type": "host", "value": "(.*)quimieats.com" }],
      "dest": "/public/quimieats-admin.html"
    },
    {
      "src": "/admin",
      "dest": "/public/admin.html"
    },
    {
      "src": "/hub",
      "dest": "/public/hub.html"
    },
    {
      "src": "/ecosystem",
      "dest": "/public/hub.html"
    },
    {
      "src": "/socios",
      "dest": "/public/socios.html"
    },
    {
      "src": "/partner-os",
      "dest": "/public/partner-os.html"
    },
    {
      "src": "/partner",
      "dest": "/public/partner.html"
    },
    {
      "src": "/onboarding",
      "dest": "/public/onboarding.html"
    },
    {
      "src": "/driver-signup",
      "dest": "/public/driver-signup.html"
    },
    {
      "src": "/test-pos",
      "dest": "/public/test-pos-layout.html"
    },
    {
      "src": "/test-tracking",
      "dest": "/public/test-tracking.html"
    },
    {
      "src": "/os/?",
      "dest": "/public/os.html"
    },
    {
      "src": "/api/chain-bot/(.*)",
      "dest": "/api/chain-bot.js?endpoint=$1"
    },
    {
      "src": "/api/health",
      "dest": "/api/health.js"
    },
    {
      "src": "/api/auth/login",
      "dest": "/api/auth.js?action=login"
    },
    {
      "src": "/api/auth/register",
      "dest": "/api/auth.js?action=register"
    },
    {
      "src": "/api/admin",
      "dest": "/api/admin.js"
    },
    {
      "src": "/api/admin/menu",
      "dest": "/api/admin.js?action=menu"
    },
    {
      "src": "/api/admin/menu/(.*)/modifiers",
      "dest": "/api/admin.js?action=menu_modifiers_update&id=$1"
    },
    {
      "src": "/api/admin/menu/(.*)",
      "dest": "/api/admin.js?action=menu_update&id=$1"
    },
    {
      "src": "/api/admin/modifiers",
      "dest": "/api/admin.js?action=modifiers"
    },
    {
      "src": "/api/admin/modifiers/groups",
      "dest": "/api/admin.js?action=modifiers_group_create"
    },
    {
      "src": "/api/admin/modifiers/options",
      "dest": "/api/admin.js?action=modifiers_option_create"
    },
    {
      "src": "/api/admin/modifiers/options/(.*)",
      "dest": "/api/admin.js?action=modifier_option_delete&id=$1"
    },
    {
      "src": "/api/admin/modifiers/(.*)",
      "dest": "/api/admin.js?action=modifier_option_update"
    },
    {
      "src": "/api/admin/kpi",
      "dest": "/api/admin.js?action=kpi"
    },
    {
      "src": "/api/admin/timeclock",
      "dest": "/api/admin.js?action=timeclock"
    },
    {
      "src": "/api/admin/timeclock_status",
      "dest": "/api/admin.js?action=timeclock_status"
    },
    {
      "src": "/api/admin/founders",
      "dest": "/api/admin.js?action=founders"
    },
    {
      "src": "/api/admin/verify-founder",
      "dest": "/api/admin.js?action=verify-founder"
    },
    {
      "src": "/api/admin/employees",
      "dest": "/api/admin.js?action=employees"
    },
    {
      "src": "/api/admin/employees/(.*)",
      "dest": "/api/admin.js?action=employee_update&id=$1"
    },
    {
      "src": "/api/admin/leads",
      "dest": "/api/admin.js?action=leads"
    },
    {
      "src": "/api/cash/(.*)",
      "dest": "/api/store.js?action=$1"
    },
    {
      "src": "/api/store",
      "dest": "/api/store.js"
    },
    {
      "src": "/api/store/status",
      "dest": "/api/store.js?action=store_status"
    },
    {
      "src": "/api/customer/login",
      "dest": "/api/store.js?action=customer_login"
    },
    {
      "src": "/api/customer/profile",
      "dest": "/api/store.js?action=customer_profile"
    },
    {
      "src": "/api/customer/test-cash",
      "dest": "/api/store.js?action=customer_test_cash"
    },
    {
      "src": "/api/customers/phone/(.*)",
      "dest": "/api/store.js?action=customer_by_phone&query=$1"
    },
    {
      "src": "/api/customers/(.*)/purchase-membership",
      "dest": "/api/store.js?action=purchase_membership&id=$1"
    },
    {
      "src": "/api/customers/(.*)/load-balance",
      "dest": "/api/store.js?action=load_balance&id=$1"
    },
    {
      "src": "/api/customers/(.*)",
      "dest": "/api/store.js?action=customer_update&id=$1"
    },
    {
      "src": "/api/customers",
      "dest": "/api/store.js?action=customer_create"
    },
    {
      "src": "/api/menu",
      "dest": "/api/store.js?action=menu"
    },
    {
      "src": "/api/gacha/(.*)",
      "dest": "/api/gacha.js?action=$1"
    },
    {
      "src": "/api/v2-menu",
      "dest": "/api/v2-menu.js"
    },
    {
      "src": "/api/promos",
      "dest": "/api/promos.js"
    },
    {
      "src": "/api/orders/(.*)/customer-confirm",
      "dest": "/api/store.js?action=customer_confirm_delivery&id=$1"
    },
    {
      "src": "/api/orders/(.*)/assign",
      "dest": "/api/store.js?action=order_assign&id=$1"
    },
    {
      "src": "/api/orders/(.*)/delivery-status",
      "dest": "/api/store.js?action=order_delivery_status&id=$1"
    },
    {
      "src": "/api/orders/(.*)",
      "dest": "/api/store.js?action=order_update&id=$1"
    },
    {
      "src": "/api/orders",
      "dest": "/api/store.js?action=orders"
    },
    {
      "src": "/api/driver/login",
      "dest": "/api/store.js?action=driver_login"
    },
    {
      "src": "/api/driver/orders",
      "dest": "/api/store.js?action=driver_orders"
    },
    {
      "src": "/api/driver/orders/(.*)/claim",
      "dest": "/api/store.js?action=driver_claim&id=$1"
    },
    {
      "src": "/api/employees",
      "dest": "/api/store.js?action=employees"
    },
    {
      "src": "/api/live/status",
      "dest": "/api/store.js?action=live-status"
    },
    {
      "src": "/api/topup",
      "dest": "/api/topup.js"
    },
    {
      "src": "/api/receipt",
      "dest": "/api/receipt.js"
    },
    {
      "src": "/api/upload-receipt",
      "dest": "/api/receipt.js"
    },
    {
      "src": "/api/campaign/valentines",
      "dest": "/api/store.js?action=valentines"
    },
    {
      "src": "/hub",
      "has": [{ "type": "host", "value": "(.*)quimieats.com" }],
      "dest": "/public/kitchen.html"
    },
    {
      "src": "/terminal",
      "has": [{ "type": "host", "value": "(.*)quimieats.com" }],
      "dest": "/public/kitchen.html"
    },
    {
      "src": "/os",
      "has": [{ "type": "host", "value": "(.*)quimieats.com" }],
      "dest": "/public/os.html"
    },
    {
      "src": "/driver-portal",
      "has": [{ "type": "host", "value": "(.*)quimieats.com" }],
      "dest": "/public/driver-portal.html"
    },
    {
      "src": "/claim",
      "dest": "/public/claim.html"
    },
    {
      "src": "/driver-portal",
      "dest": "/public/driver-portal.html"
    },
    {
      "src": "/pos",
      "dest": "/public/drive-thru.html"
    },
    {
      "src": "/kitchen",
      "dest": "/public/kitchen.html"
    },
    {
      "src": "/pos-v2",
      "dest": "/public/pos-v2.html"
    },
    {
      "src": "/members",
      "dest": "/public/members.html"
    },
    {
      "src": "/order",
      "dest": "/public/order.html"
    },
    {
      "src": "/membership",
      "dest": "/public/membership.html"
    },
    {
      "src": "/staff",
      "dest": "/public/staff.html"
    },
    {
      "src": "/driver",
      "dest": "/src/driver/dashboard.html"
    },
    {
      "src": "/creators/review",
      "dest": "/src/creators/review.html"
    },
    {
      "src": "/creators",
      "dest": "/src/creators/creators.html"
    },
    {
      "src": "/admin-new",
      "dest": "/public/admin-new.html"
    },
    {
      "src": "/academy",
      "dest": "/public/academy.html"
    },
    {
      "src": "/cali",
      "dest": "/public/cali/index.html"
    },
    {
      "src": "/cali/admin",
      "dest": "/public/cali/admin.html"
    },
    {
      "src": "/cali/pos",
      "dest": "/public/cali/pos.html"
    },
    {
      "src": "/cali/pay",
      "dest": "/public/cali/pay.html"
    },
    {
      "src": "/api/cali/(.*)",
      "dest": "/api/cali.js?action=$1"
    },
    {
      "src": "/api/cali",
      "dest": "/api/cali.js"
    },
    {
      "src": "/api/orders-v2",
      "dest": "/api/orders-v2.js"
    },
    {
      "src": "/api/stripe-webhook",
      "dest": "/api/stripe-webhook.js"
    },
    {
      "src": "/api/checkout",
      "dest": "/api/checkout.js"
    },
    {
      "src": "/api/academy",
      "dest": "/api/academy.js"
    },
    {
      "src": "/api/whatsapp-webhook",
      "dest": "/api/whatsapp-webhook.js"
    },
    {
      "src": "/team",
      "dest": "/public/team.html"
    },
    {
      "src": "/owner",
      "dest": "/public/owner.html"
    },
    {
      "src": "/alerts",
      "dest": "/public/alerts.html"
    },
    {
      "src": "/api/staff",
      "dest": "/api/staff.js"
    },
    {
      "src": "/(.*)",
      "dest": "/public/$1"
    }
  ]
}
